PACKAGE_VERSION="2.1.0.1"
PACKAGE_NAME="rt3090"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rt3090sta"
BUILT_MODULE_LOCATION[0]="os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
MAKE[0]="make"
AUTOINSTALL="yes"

